{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "motytools-web",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3001", "--directory", "/Users/moty/deskclaude/projects/motytools-web"],
      "port": 3001
    }
  ]
}
